# WindowNewTab

WindowNewTab/: .project  pom.xml  testng.xml
WindowNewTab/src/test/java/org/win/: ExampleWindowNewTab.java
WindowNewTab/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WindowNewTab/test-output/Default suite/: Default test.html  Default test.xml
WindowNewTab/test-output/junitreports/: TEST-org.win.ExampleWindowNewTab.xml
WindowNewTab/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
